﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SiteKit", "SiteKit\SiteKit.csproj", "{A8106B61-9B32-4AF0-AA6D-272054928662}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleSite", "ExampleSite\ExampleSite.csproj", "{00CEA14E-A4AE-49C8-AE1E-CAA757C049F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8106B61-9B32-4AF0-AA6D-272054928662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8106B61-9B32-4AF0-AA6D-272054928662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8106B61-9B32-4AF0-AA6D-272054928662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8106B61-9B32-4AF0-AA6D-272054928662}.Release|Any CPU.Build.0 = Release|Any CPU
		{00CEA14E-A4AE-49C8-AE1E-CAA757C049F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00CEA14E-A4AE-49C8-AE1E-CAA757C049F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00CEA14E-A4AE-49C8-AE1E-CAA757C049F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00CEA14E-A4AE-49C8-AE1E-CAA757C049F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {255E999C-E6AD-40D7-90B4-89907A51A7CA}
	EndGlobalSection
EndGlobal
